DATABASE_URL="mysql://root@localhost:3306/sona"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sona
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET = 8KzXb9mPqRtY2vW5jHcN3fL7gD4sJ0uQeA1iB2oT6nM8pV9rZ